# FitMicroservicesOnContainers

./: FitMicorservicesOnContainers.sln  README.md  docker-compose.prod.yml
.github/workflows/: deploytoAksCluster.yml
BuildingBlocks/EventBus/EventBus.Core/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBus.Core/Events/: IntegrationEvent.cs  KafkaIntegrationEvent.cs
BuildingBlocks/EventBus/EventBus.Core/Managers/: InMemoryEventBusSubscriptionsManager.cs
BuildingBlocks/EventBus/EventBus.Core/Models/: SubscriptionInfo.cs  SubscriptionParameters.cs
BuildingBlocks/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
BuildingBlocks/EventBus/EventBus.RabbitMQ/Enums/: DeliveryModes.cs
BuildingBlocks/EventBus/EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Services/ChatRoom/ChatRoom/: ChatRoom.API.csproj  DataSeeder.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  azds.yaml
Services/ChatRoom/ChatRoom.API/: ChatRoom.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Services/ChatRoom/ChatRoom.API/ErrorHandling/: ErrorHandlingMiddleware.cs
Services/ChatRoom/ChatRoom.API/Migrations/: 20180811133431_init.Designer.cs  20180811133431_init.cs  ChatRoomContextModelSnapshot.cs
Services/ChatRoom/ChatRoom.BLL/: ChatRoom.BLL.csproj
Services/ChatRoom/ChatRoom.BLL/IntegrationEventHandlers/: AddUserIntegrationEventHandler.cs
Services/ChatRoom/ChatRoom.BLL/Operations/: UserChatRoomOperations.cs  UserOperations.cs
Services/ChatRoom/ChatRoom.Core/: ChatRoom.Core.csproj
Services/ChatRoom/ChatRoom.Core/Abstractions/: EntityBase.cs  IDbTransaction.cs  IEntityBaseRepository.cs  IRepositoryManager.cs
Services/ChatRoom/ChatRoom.Core/Abstractions/OperationInterfaces/: IUserChatRoomOperations.cs  IUserOperations.cs
Services/ChatRoom/ChatRoom.Core/Abstractions/RepositoryInterfaces/: IMessageRepository.cs  IUserChatRoomRepository .cs  IUserRepository.cs
Services/ChatRoom/ChatRoom.Core/Entites/: Message.cs  User.cs  UserChatRoom.cs
Services/ChatRoom/ChatRoom.Core/Enums/: ExceptionMessage.cs  ResponseStatus.cs  StartupConfigurations.cs  StatusCode.cs
Services/ChatRoom/ChatRoom.Core/ExceptionTypes/: LogicException.cs
Services/ChatRoom/ChatRoom.Core/IntegrationEvents/Events/: AddUserIntegrationEvent.cs
Services/ChatRoom/ChatRoom.Core/Models/: EventBusConfigurationModel.cs  Response.cs  TokenAuthentification.cs  UserAuthenticationModel.cs
Services/ChatRoom/ChatRoom.Core/Models/ViewModel/: ChatRoomViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
Services/ChatRoom/ChatRoom.DAL/: ChatRoom.DAL.csproj  ChatRoomContext.cs  EntityBaseRepository.cs  EntityDbTransaction.cs  RepositoryManager.cs
Services/ChatRoom/ChatRoom.DAL/EntityConfigurations/: MessageConfiguration.cs  UserChatRoomConfiguration.cs  UserConfiguration.cs
Services/ChatRoom/ChatRoom.DAL/Repositories/: MessageRepository.cs  UserChatRoomRepository.cs  UserRepository.cs
Services/ChatRoom/ChatRoom.Infrastructure/: AuthentificationConfiguration.cs  ChatRoom.Infrastructure.csproj  DependancyConfiguration.cs  EventBusConfiguration.cs
Services/ChatRoom/ChatRoom/Controllers/: ChatRoomsController.cs  UsersController.cs
Services/ChatRoom/ChatRoom/Middleware/: WebSocketMiddleware.cs
Services/ChatRoom/ChatRoom/charts/chatroom/: Chart.yaml  values.yaml
Services/ChatRoom/ChatRoom/charts/chatroom/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Services/OnlineStore/: OnlineStore.sln
Services/OnlineStore/OnlineStore/: DataSeeder.cs  OnlineStore.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/OnlineStore/OnlineStore.API/: DataSeeder.cs  Dockerfile  MappingProfile.cs  OnlineStore.API.csproj  Program.cs  Startup.cs  TokenManager.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Services/OnlineStore/OnlineStore.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Services/OnlineStore/OnlineStore.API/ErrorHandling/: ErrorHandlingMiddleware.cs
Services/OnlineStore/OnlineStore.API/Migrations/: 20180908140440_init.cs  OnlineStoreContextModelSnapshot.cs
Services/OnlineStore/OnlineStore.API/StaticData/: Categories.json
Services/OnlineStore/OnlineStore.BLL/: OnlineStore.BLL.csproj
Services/OnlineStore/OnlineStore.BLL/IntegrationEventHandlers/: AddUserIntegrationEventHandler.cs
Services/OnlineStore/OnlineStore.BLL/Operations/: CategoryOperations.cs  OrderOperations.cs  ProductOperations.cs  UserOperations.cs
Services/OnlineStore/OnlineStore.Core/: OnlineStore.Core.csproj
Services/OnlineStore/OnlineStore.Core/Abstractions/: EntityBase.cs  EntityBaseWithId.cs  IDbTransaction.cs  IEntityBaseRepository.cs  IRepositoryManager.cs
Services/OnlineStore/OnlineStore.DAL/: EntityBaseRepository.cs  EntityDbTransaction.cs  OnlineStore.DAL.csproj  OnlineStoreContext.cs  RepositoryManager.cs
Services/OnlineStore/OnlineStore.DAL/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Services/OnlineStore/OnlineStore.DAL/Repositories/: CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/OnlineStore/OnlineStore.Infrastructure/: AuthentificationConfiguration.cs  DependancyConfiguration.cs  EventBusConfiguration.cs  OnlineStore.Infrastructure.csproj
Services/OnlineStore/OnlineStore/Migrations/: 20180908140440_init.Designer.cs
Services/OnlineStore/OnlineStore/StaticData/: Products.json
manifests/: deployment.yml  service.yml
(+35 files in other folders)
