<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Core\ChatRoom.Core.csproj" />
    <ProjectReference Include="..\ChatRoom.DAL\ChatRoom.DAL.csproj" />
  </ItemGroup>

</Project>
